

Group 2: PM 30, VM 240
consolidation time:[5.3, 11.7, 13.3, 11.3, 11.4, 12.6, 10.6, 6.7, 11.5, 10.2]
#########ori
migCnt:0.0  pmCnts:30.0  comCosts:4614001.6  bans:7.5  migTimes:0.0  
#########gene
migCnt:20.0  pmCnts:28.2  comCosts:51093.1  bans:5.8  migTimes:15.1  
#########sand
migCnt:32.2  pmCnts:30.0  comCosts:-22651.6  bans:3.7  migTimes:61.0  
#########rial
migCnt:26.8  pmCnts:30.0  comCosts:30210.7  bans:4.9  migTimes:35.8  


Group 3: PM 50, VM 400
#########ori
migCnt:0.0  pmCnts:50.0  comCosts:1.43049116E7  bans:13.2  migTimes:0.0  
#########gene
migCnt:40.6  pmCnts:45.4  comCosts:101756.3  bans:10.8  migTimes:34.0  
#########sand
migCnt:63.4  pmCnts:50.0  comCosts:-23252.0  bans:5.6  migTimes:129.5  
#########rial
migCnt:53.0  pmCnts:50.0  comCosts:53430.7  bans:8.7  migTimes:220.6  

Group 4: PM 100, VM 800 
consolidation time:[2.8, 21.0, 12.7, 18.1, 18.0, 1.6, 7.7, 14.9, 13.6, 14.0]
#########ori
migCnt:0.0  pmCnts:99.0  comCosts:6.1876499E7  bans:25.0  migTimes:0.0  
#########gene
migCnt:48.0  pmCnts:95.0  comCosts:121560.0  bans:22.0  migTimes:37.0  
#########sand
migCnt:113.0  pmCnts:100.0  comCosts:-7379.0  bans:13.0  migTimes:208.0  
#########rial
migCnt:94.0  pmCnts:100.0  comCosts:94807.0  bans:17.0  migTimes:174.0  

