
Group 1: PM 10, VM 80
consolidation time:[3.0, 3.5, 2.1, 3.0, 1.7, 6.9, 5.3, 5.0, 2.6, 3.7]
#########ori
migCnt:0.0  pmCnts:10.0  comCosts:250677.0  bans:2.0  migTimes:0.0  
#########gene
migCnt:8.0  pmCnts:9.0  comCosts:14632.0  bans:1.0  migTimes:6.0  
#########sand
migCnt:14.0  pmCnts:10.0  comCosts:-2028.0  bans:1.0  migTimes:36.0  
#########rial
migCnt:11.0  pmCnts:10.0  comCosts:4324.0  bans:1.0  migTimes:21.0  


Group 2: PM 30, VM 240
consolidation time:[5.3, 11.7, 13.3, 11.3, 11.4, 12.6, 10.6, 6.7, 11.5, 10.2]
#########ori
migCnt:0.0  pmCnts:30.0  comCosts:4595214.0  bans:7.0  migTimes:0.0  
#########gene
migCnt:25.0  pmCnts:27.0  comCosts:72183.0  bans:6.0  migTimes:20.0  
#########sand
migCnt:37.0  pmCnts:30.0  comCosts:-20208.0  bans:3.0  migTimes:68.0  
#########rial
migCnt:30.0  pmCnts:30.0  comCosts:49869.0  bans:5.0  migTimes:97.0  


Group 3: PM 50, VM 400
consolidation time:[9.6, 14.1, 11.5, 9.0, 13.2, 11.4, 11.7, 14.4, 11.4, 14.5]
#########ori
migCnt:0.0  pmCnts:50.0  comCosts:1.4238754E7  bans:12.0  migTimes:0.0  
#########gene
migCnt:42.0  pmCnts:45.0  comCosts:108749.0  bans:10.0  migTimes:31.0  
#########sand
migCnt:55.0  pmCnts:50.0  comCosts:-3047.0  bans:6.0  migTimes:111.0  
#########rial
migCnt:47.0  pmCnts:50.0  comCosts:42599.0  bans:8.0  migTimes:84.0 

Group 4: PM 100, VM 800 
consolidation time:[2.8, 21.0, 12.7, 18.1, 18.0, 1.6, 7.7, 14.9, 13.6, 14.0]
#########ori
migCnt:0.0  pmCnts:99.0  comCosts:6.1876499E7  bans:25.0  migTimes:0.0  
#########gene
migCnt:48.0  pmCnts:95.0  comCosts:121560.0  bans:22.0  migTimes:37.0  
#########sand
migCnt:113.0  pmCnts:100.0  comCosts:-7379.0  bans:13.0  migTimes:208.0  
#########rial
migCnt:94.0  pmCnts:100.0  comCosts:94807.0  bans:17.0  migTimes:174.0  

